## Log Limit 1M
log.limit=1048576

app.hang.id=ccsp/log_api
common.hang.url=http://localhost:8080/api/internal/hang/check

app.memb.cache.timeMin=5

service.appType=SERVICE_AGENT,SERVICE_MAIN,MANAGER_APP,WEATHER_APP,MUSIC_APP,HOMEIOT_APP,NAVI_APP,AI,PODBBANG_APP,CALL_APP,DEVICE_EXTENSION,BASIC_PLAYER,MESSAGE_APP,STORE_APP

appType.mandatory.SERVICE_MAIN=appName
appType.mandatory.BASIC_PLAYER=appName
appType.mandatory.NAVI_APP=svcItem,svcTime,svcType
appType.mandatory.MUSIC_APP=svcItem,svcTime,svcStatus
appType.mandatory.PODBBANG_APP=svcItem,svcTime,svcStatus
appType.mandatory.WEATHER_APP=svcItem,svcTime
appType.mandatory.HOMEIOT_APP=svcItem,svcTime
appType.mandatory.STORE_APP=svcItem,svcTime
appType.mandatory.MESSAGE_APP=svcItem,svcTime,svcType
appType.mandatory.CALL_APP=dialogRequestId,callSendType
appType.mandatory.DEVICE_EXTENSION=dialogRequestId,wParam
appType.mandatory.MANAGER_APP=svcCategory,svcItem

